# LibraryManagementSystem

./: Meeting Minutes  README.md
LibrarbyManagementSystem/: .classpath  .project  JenkinsFile  pom.xml
LibrarbyManagementSystem/src/main/java/swt/hse/de/: App.java  Book.java  BorrowTimer.java  DbBookFunctions.java  DbBorrowFunctions.java  DbBorrowQueries.java  DbConnectionFunction.java  DbConnectionFunctions.java  DbConnector.java  IDbConnector.java  JfxConnector.java  PatternChecking.java  SystemInfo.java
LibrarbyManagementSystem/src/main/resources/: LibrarbyGui.fxml  gui_test.fxml
LibrarbyManagementSystem/src/test/java/swt/hse/de/: JavaFxThreadingRule.java  JfxConnectorTest.java  TestBorrowTimer.java  TestDbConnector.java  TestPattern.java
